<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link href="./style.css" rel="stylesheet">
    
</head>
<body>

<div class="input">
    <form>
    <label for='turns' class="turnstext">How many number of turns ?</label>
    <input required id="turn" name="turns" type="number" min="1" placeholder="Type here">
    <input type="button" class="start" onclick="startgame(); image();" value="Start">
    </form>
</div>

<div class="gamescreen">
    <div class="player">
        <H1>PLAYER</H1>
        <img id="playerimage" alt="Choose an option">
        <div class="butoondiv">
        <button class="button" onclick="random(); image(); result();" >Rock</button>
            <button class="button" onclick="random(); image(); result();" >Paper</button>
            <button class="button" onclick="random();  image(); result();" >Scissor</button>
        </div>
        <h3 class="playerscore"></h3>
    </div>
    <div class="computer">
        <H1>COMPUTER</H1>
        <img id="computerimage" >
        <h3 class="computerscore"></h3>
    </div>
</div>

<script src="./script.js" ></script>
</body>
</html>