body{
    margin: 0;
}
.input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap:10px;
}

form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    gap:10px;
    font-size: xx-large;
}

.start{
    width:50px
}

.gamescreen{
    background-color: yellow;
    width: 100%;
    height:500px;
    display: none;
    
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    
}

.player{
    background-color: blue;
    width: 40%;
    height:350px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.computer{
    background-color: red;
    width: 40%;
    height:300px;
    color: white;
    text-align: center;
}
#playerimage{
    height: 60%;
    width: 80%;
}
#computerimage{
    height: 60%;
    width: 80%;
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.buttondiv{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}